App8/RouteBuilder.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="App8.RouteBuilder"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="acceptAppBar" Icon="Accept" Label="Create path" Click="acceptAppBar_Click"/>
            <AppBarButton x:Name="undoAppBar" Icon="Undo" Label="Undo" Click="undoAppBar_Click"/>
            <AppBarToggleButton x:Name="enableAddress" Icon="Find" Label="Address" Checked="enableAddress_Checked" Unchecked="enableAddress_Unchecked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Path Builder" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

        </StackPanel>



        <Maps:MapControl MapServiceToken="BaBZ6ETOrg8G3L31STm8dg" x:Name="map" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="map_Loaded" MapTapped="map_MapTapped"/>

        <Grid Grid.Row="2" x:Name="addressGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <TextBox x:Name="addressTextBox" Grid.Row="0" Grid.Column="0"  Text=" Address of next way point" FontSize="17" GotFocus="TextBox_GotFocus" KeyDown="addressTextBox_KeyDown"/>
           

        </Grid>


    </Grid>
</Page>
