3.2/RainMan/RainMan/Main.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RainMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:valueconverter="using:RainMan"
    x:Class="RainMan.Main"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    >

    <Page.Resources>

        <ImageBrush ImageSource="Assets/bg6.jpg" x:Name="backgroundImg" />
        <DataTemplate x:Name="PredictionItemTemplate">

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="white" Opacity="0.15" />
                </Grid.Background>

            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="IconTemplate">
            <StackPanel HorizontalAlignment="center" Margin="5,5,5,5" Width="{Binding ItemWidth}" Height="{Binding ItemHeight}" >
                <StackPanel.Background>
                    <SolidColorBrush Color="white" Opacity="0.15" />
                </StackPanel.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="1"  Text="{Binding Title}"   HorizontalAlignment="center"
        				FontSize="34" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Light"  />
                    <Image     Grid.Row="0" Source="{Binding ImagePath}" HorizontalAlignment="Left"  Width="40" Height="40" />
                    <TextBlock Grid.Row="2" Text="{Binding Info}"  FontSize="14"  HorizontalAlignment="center" Foreground="White" />

                </Grid>


            </StackPanel>
        </DataTemplate>


        <Storyboard x:Name="CurrentGridFadeOut" Completed="CurrentGridFadeOut_Completed">
            <DoubleAnimation Storyboard.TargetName="CurrentGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.5"
                          />

        </Storyboard>
        <Storyboard x:Name="CurrentGridShow" Completed="CurrentGridShow_Completed">
            <DoubleAnimation Storyboard.TargetName="CurrentGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5"
                          />

        </Storyboard>

        <Storyboard x:Name="FillWaterStory" >
            <DoubleAnimation  x:Name="FillWaterAnimation" 
                             Storyboard.TargetName="waterRec"
                             Storyboard.TargetProperty="Height"
                             From="0.0"
                             
                             Duration="0:0:0.5"
                             EnableDependentAnimation="True"
                          />

        </Storyboard>



        <valueconverter:testConverter x:Key="toHeightConverter"></valueconverter:testConverter>
        <valueconverter:toColorConvertor x:Key="toColorConverter"></valueconverter:toColorConvertor>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Foreground="Black" Opacity="0" Background="White" Opened="commandBar_Opened">
            <AppBarButton x:Name="mapAppButton" Label="Radar Map" Click="mapAppButton_Click" >
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="RadarMapButton" Symbol="Map"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="rainAreas" Icon="MapPin" Label="Areas" Click="rainAreas_Click" />
            <AppBarButton x:Name="routesAppBar" Label="Routes" Click="routesAppBar_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Height="40" Symbol="Directions" VerticalAlignment="Bottom"/>
                </AppBarButton.Icon>
            </AppBarButton>


        </CommandBar>
    </Page.BottomAppBar>

    <Grid  x:Name="LayoutRoot" DataContext="{Binding}"  Background="{StaticResource backgroundImg}" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" DataContext="{Binding Selection}">

            <Grid x:Name="CurrentGrid" DataContext="{Binding}">

                <Grid.Background>
                    <SolidColorBrush Color="white" Opacity="0.15"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.02*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>

                <TextBlock x:Name="title" Text="{Binding Title}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="50" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Light" />

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Image Source="{Binding ImagePath}" Width="120" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                    <TextBlock x:Name="info" Text="{Binding Info}"   HorizontalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Leelawadee UI"  />
                </StackPanel>
                <StackPanel x:Name="avgRain" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">

                    <Rectangle x:Name="waterRec" Width="30" Height="0" >

                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Avg, Converter={StaticResource toColorConverter}}"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="avgInfo" Text="{Binding AvgInfo}"   HorizontalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Leelawadee UI"  />

                </StackPanel>



            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="itemsGrid" DataContext="{Binding IconCollection}"  Margin="19,5,19,0">

            <GridView x:Name="predictionGrid" VerticalAlignment="Center" HorizontalAlignment="Left"
                      
				ItemsSource="{Binding}"
				AutomationProperties.AutomationId="ItemGridView"
				AutomationProperties.Name="Items In Group"
				ItemTemplate="{StaticResource IconTemplate}"
				SelectionMode="Single"
				IsItemClickEnabled="True"
				ContinuumNavigationTransitionInfo.ExitElementContainer="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemClick="predictionGrid_ItemClick"
                      
                      >


                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>

                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>



        </Grid>
      
            
            
            
        </Grid>
    
</Page>
