3.2/RainMan/RainMan/ManageGroup.xaml

<Page
    x:Class="RainMan.ManageGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RainMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Opacity="0.5">
            <AppBarButton x:Name="appBarDeletePath" Icon="Cancel" Label="Delete" Click="appBarDeleteGroup_Click" Visibility="Collapsed"/>
            <AppBarToggleButton x:Name="appBarDetails" Icon="Setting" Label="Details" Click="appBarDetails_Click" Checked="appBarDetails_Checked" Unchecked="appBarDetails_Unchecked"/>
            <AppBarButton x:Name="addPathButton" Icon="Add" Label="New path" Click="addPathButton_Click"/>
            <AppBarButton x:Name="DeleteGroup" Icon="Remove" Label="Del Group" Click="DeleteGroup_Click"/>


        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" DataContext="{Binding}" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg6.jpg"/>

        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,5,0,0">
            <TextBlock Text="Group Managment" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="5,10,5,0" DataContext="{Binding}">

            <Grid DataContext="{Binding }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid x:Name="GeneralInformationGrid" Grid.Row="0" DataContext="{Binding Group}">
                    <Grid.Background>
                        <SolidColorBrush Color="white" Opacity="0.2"></SolidColorBrush>
                        
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                        <ColumnDefinition Width="20"/>


                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="groupName" Text="{Binding GroupName}" Foreground="black" FontSize="17" Height="auto"></TextBox>
                    <TextBox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" x:Name="startName" Text="{Binding StartName}" Foreground="black" FontSize="17" Height="auto" ></TextBox>
                    <TextBox Grid.Row="2"  Grid.Column="1"  Grid.ColumnSpan="2" x:Name="endName" Text="{Binding FinishName}" Foreground="black" FontSize="17" Height="auto" ></TextBox>
                    <Button Grid.Row="3" x:Name="SaveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Center" Click="SaveButton_Click"></Button>
                    <Button Grid.Row="3" x:Name="MapViewButton" Content="Map view" Grid.Column="2" HorizontalAlignment="Center"></Button>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" DataContext="{Binding}">
                    <TextBlock Text="My Paths" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,0,0"/>
                    <ListView Margin="19, 19, 19, 19" x:Name="pathList"  ItemsSource="{Binding Paths}" SelectionMode="Single" IsItemClickEnabled="True" Tapped="pathList_Tapped" ItemClick="pathList_ItemClick">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="19,5,0,0">
                                    <TextBlock Text="{Binding PathName}" Foreground="white" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </StackPanel>

            </Grid>



        </Grid>
    </Grid>
</Page>
