3.2/RainMan/RainMan/RainAmount.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RainMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="RainMan.RainAmount"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Opacity="0.5">
            <AppBarButton x:Name="acceptAppBar" Icon="Accept" Label="Complete" Click="acceptAppBar_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="undoAppBar" Icon="Undo" Label="Undo" Click="undoAppBar_Click"/>
            <AppBarToggleButton x:Name="enableAddress" Icon="Find" Label="Address" Checked="enableAddress_Checked" Unchecked="enableAddress_Unchecked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>  
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

      

        <Maps:MapControl Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MapServiceToken="BaBZ6ETOrg8G3L31STm8dg" x:Name="map"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="map_Loaded" MapTapped="map_MapTapped"/>
        <Grid x:Name="TipGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="60"  VerticalAlignment="Bottom" Margin="0, 0, 0, 60">
            
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>    
            </Grid.Background>
            
            <TextBlock FontWeight="Medium" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" TextAlignment="Center" Text="Tap on the map (or enter address) to select a polygon" Foreground="White" FontSize="18" TextWrapping="Wrap"></TextBlock>
            
        </Grid>
        
        <Grid Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Stretch" x:Name="overlayGrid">

            <Grid.RowDefinitions>
                
                <RowDefinition Height="11*"/>

            </Grid.RowDefinitions>


            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid  VerticalAlignment="Top" Margin="10, 50, 10, 10" Grid.Row="0" x:Name="RequestGrid" >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>
                </Grid.Background>

                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button x:Name="GoBtn" Content="Go" Grid.Row="3" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center" Margin="0, 0, 10, 0" Click="GoBtn_Click"/>
                <Button x:Name="CancelButton" Content="Close" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Click="Button_Click"/>
                
                <DatePicker x:Name="date" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Margin="10" />
                <TextBlock Text="Choose a date" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Grid.Column="0" Grid.Row="1"></TextBlock>
                
                <TextBlock Text="Select a date and receive the total amount of water that rained over the area you selected, starting from the selected day, up until today" Grid.ColumnSpan="2" Margin="10" FontSize="20" TextWrapping="Wrap"></TextBlock>
                <ProgressRing Visibility="Collapsed" x:Name="progress" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
                <TextBlock Visibility="Collapsed" Text="Result" x:Name="ResultText" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="20" FontWeight="Medium" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"></TextBlock>



            </Grid>

        </Grid>
        
        
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0, 0, 0, 80" x:Name="addressGrid" VerticalAlignment="Bottom" Visibility="Collapsed" Opacity="0" Grid.Column="1">

            <Grid.Resources>

                <Storyboard x:Name="addressGridFadeIn">

                    <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="addressGrid" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True"/>

                </Storyboard>

                <Storyboard x:Name="addressGridFadeOut" Completed="addressGridFadeOut_Completed">

                    <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetName="addressGrid" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True"/>

                </Storyboard>

            </Grid.Resources>


            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>

            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <TextBox x:Name="addressTextBox" Grid.Row="0" Grid.Column="0" Text=" Address of next way point" FontSize="17" Margin="10" GotFocus="TextBox_GotFocus" KeyDown="addressTextBox_KeyDown"/>


        </Grid>


    </Grid>
</Page>
