RainMan/RainMan/Entrance.xaml

<Page
    x:Class="RainMan.Entrance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RainMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="Assets/icons/logo.jpg"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="2" x:Name="ContentRoot">
            
            <Grid>
                <Grid.Resources>
                    
                    <Storyboard x:Name="fadeOutText" Completed="fadeOutText_Completed">
                        <DoubleAnimation From="1" To="0" Storyboard.TargetName="Error" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"/>

                    </Storyboard>
                    <Storyboard x:Name="fadeInText">
                        <DoubleAnimation From="0" To="1" Storyboard.TargetName="Error" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"/>

                    </Storyboard>
                    
                </Grid.Resources>
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="title" Grid.Row="0" FontSize="15" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Foreground="Black" Text="Please wait while we download the required data " />
                <TextBlock TextWrapping="WrapWholeWords" x:Name="Error" Grid.Row="1" FontSize="15" Margin="15, 15, 15, 0" HorizontalAlignment="Center" Foreground="Black" Text="This may take a few seconds ..."/>
                <ProgressRing x:Name="Progress" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Background="Transparent"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
