RainMan/RainMan/LoadingDialog.xaml

<UserControl
    x:Class="RainMan.LoadingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RainMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="340">
    
    <Grid x:Name="control" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background >
            <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
        </Grid.Background>

        <Grid x:Name="ContentGrid" Grid.Row="1" Background="White" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               
                
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="17" Text="Please wait while we prepare the results"/>
            <TextBlock x:Name="stepTextBlock" FontWeight="Bold" FontSize="18" Foreground="Black" Text="Step 1:" Grid.Row="1" Margin="8,5,0,0" Grid.Column="0"></TextBlock>
            <TextBlock x:Name="descriptionTextBlock" Text="Doing something!" FontSize="15" TextTrimming="CharacterEllipsis" Margin="20, 30, 0, 0" Grid.Row="1"  Foreground="black"/>
            <ProgressBar x:Name="progressBar" IsIndeterminate="False" Value="50" Height="15" VerticalAlignment="Center" Grid.Row="2" Margin="15,0, 15,15" Visibility="Visible"></ProgressBar>
            <Button x:Name="goBackButton" Visibility="Collapsed" Content="Go back" BorderBrush="Black" Foreground="Black" Grid.Row="3" HorizontalAlignment="Center" />

        </Grid>
    </Grid>
</UserControl>
