RainMan/RainMan/ManageGroup.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RainMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="RainMan.ManageGroup"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Opacity="0" Foreground="Black">
            <AppBarButton x:Name="appBarDeletePath" Icon="Cancel" Label="Delete" Click="appBarDeleteGroup_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="appBarDetails" Icon="Setting" Label="Details" Click="appBarDetails_Click" />
            <AppBarButton x:Name="addPathButton" Icon="Add" Label="New path" Click="addPathButton_Click"/>
            <AppBarButton x:Name="DeleteGroup" Icon="Remove" Label="Del Group" Click="DeleteGroup_Click"/>


        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" DataContext="{Binding}" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg6.jpg"/>

        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>


            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>


        <!--TODO: Content should be placed within the following grid-->
        <Grid  x:Name="ContentRoot" Grid.Row="0" Grid.RowSpan="3" Margin="5,10,5,0" DataContext="{Binding}">

            <Grid DataContext="{Binding}">
                
                <Grid.Resources>
                    
                    <Storyboard x:Name="fadeInList">
                        
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetName="pathList" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                    </Storyboard>
                    
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <!-- current group title-->
                <TextBlock Text="{Binding GroupName}" FontSize="20" Foreground="Black" TextTrimming="CharacterEllipsis" Style="{ThemeResource TitleTextBlockStyle}" Margin="19, 27, 0, 12"/>



                <!-- my path listview-->
                
                    <TextBlock Text="MY PATHS" Grid.Row="2" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,0,0"/>
                    <ListView Margin="19, 40, 19, 19" Grid.Row="2" x:Name="pathList"  ItemsSource="{Binding Paths}" SelectionMode="Single" IsItemClickEnabled="True" Tapped="pathList_Tapped" ItemClick="pathList_ItemClick" ScrollViewer.VerticalScrollBarVisibility="Visible">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="19,5,0,0">
                                    <TextBlock Text="{Binding PathName}" Foreground="white" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                

                <TextBlock Grid.Row="2" x:Name="errorText" Text="Downloading paths ..." HorizontalAlignment="Center" FontSize="15" Foreground="White" VerticalAlignment="Top" Margin="0, 20 ,0 , 0"></TextBlock>
                <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Grid.Row="2" x:Name="progress"></ProgressRing>

                <!-- map control -->

                <Maps:MapControl MapServiceToken="BaBZ6ETOrg8G3L31STm8dg" x:Name="map" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="map_Loaded" />
                <Grid x:Name="Filler" Visibility="Collapsed"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>

                    </Grid.Background>
                    
                    <ProgressRing IsActive="False"  x:Name="loadingMapRing" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>





            </Grid>

        </Grid>

        <Grid Grid.Row="0" Opacity="0" Visibility="Collapsed" Grid.RowSpan="4" x:Name="GeneralInformationGrid" DataContext="{Binding}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>

            </Grid.Background>
            <Grid Grid.Row="1"  DataContext="{Binding Group}" Margin="10, 0, 10, 0" >

                <Grid.Resources>
                    <Storyboard x:Name="fadeInStory">
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetName="GeneralInformationGrid" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                    <Storyboard x:Name="fadeOutStory" Completed="fadeOutStory_Completed">
                        <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetName="GeneralInformationGrid" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>

                </Grid.Resources>

                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="1"/>

                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>




                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Margin="20, 10, 0, 0" Text="GROUP NAME" Foreground="White" FontSize="18" FontWeight="Medium"></TextBlock>
                    <TextBox   Margin="20, 0, 20, 0"    x:Name="groupName" Text="{Binding GroupName}" Foreground="black" FontSize="17" Height="auto"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Margin="20, 10, 0, 0" Text="START DESCRIPTION" Foreground="White" FontSize="18" FontWeight="Medium"></TextBlock>
                    <TextBox  Margin="20, 0, 20, 0" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="startName" Text="{Binding StartName}" Foreground="black" FontSize="17" Height="auto" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Margin="20, 10, 0, 0" Text="DESTINATION DESCRIPTION" Foreground="White" FontSize="18" FontWeight="Medium"></TextBlock>
                    <TextBox  Grid.Row="2" Margin="20, 2, 20, 0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" x:Name="endName" Text="{Binding FinishName}" Foreground="black" FontSize="17" Height="auto" />
                </StackPanel>
                
               
                <Button Grid.Row="3"  x:Name="SaveButton" Content="Save"  Grid.Column="0" Margin="0, 5, 5, 0" HorizontalAlignment="Right"  Click="SaveButton_Click"/>
                <Button Grid.Row="3" x:Name="closeButton" Content="Close" Grid.Column="1" Margin="5, 5, 0, 0" Click="closeButton_Click" ></Button>
            </Grid>
        </Grid>
    </Grid>

</Page>
