RainMan/RainMan/RadarPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RainMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converter="using:RainMan"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    x:Class="RainMan.RadarPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Opacity="0" Foreground="White">
            <AppBarButton x:Name="locationAppButton" Icon="Map" Label="Location" Click="AppBarButton_Click_1">

                <AppBarButton.Flyout>
                    <Flyout x:Name="Flyout" Opening="Flyout_Opening" Closed="Flyout_Closed">
                        
                        <Grid  Height="200" HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <SolidColorBrush Color="black" Opacity="0.5"/>

                            </Grid.Background>
                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="White" Text="Enter an address or a location" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"  FontSize="20"   Visibility="Visible"/>
                            <TextBox x:Name="location" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1"  Grid.Column="1"  Text="Enter an address or a location" VerticalAlignment="Top"  GotFocus="location_GotFocus" KeyDown="location_KeyDown" />
                            <Button x:Name="goButton" Content="Go" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Click="goButton_Click" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" x:Name="errorText" Text="place holder for error" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Visibility="Collapsed"/>
                            <ProgressBar  Grid.Column="1" Grid.Row="3" x:Name="locationFindBar" IsIndeterminate="True" Width="300" />


                        </Grid>
                    </Flyout>

                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="MyLocationAppButton" Icon="MapPin" Label="My location" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <converter:DataTimeConverter x:Key="DateTimeConverter"/>

    </Page.Resources>
    <Grid x:Name="LayoutRoot">



        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            
            
        </Grid.RowDefinitions>

  

        <!--TODO: Content should be placed within the following grid-->

      

        <Maps:MapControl MapServiceToken="Atb6DOMKy2vjVrFbmzdlVxhq4mxAkyBPfCg2XDG2X-thzfgZuk-g-8MNwkuIcry9" x:Name="map" Grid.Row ="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Loaded="map_Loaded" ZoomLevelChanged="map_ZoomLevelChanged" DataContext="{Binding RadarMaps}" ManipulationMode="TranslateInertia"  ColorScheme="Dark" PitchChanged="map_PitchChanged" HeadingChanged="map_HeadingChanged">
           <!--
            <Maps:MapItemsControl ItemsSource="{Binding}">

                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <Image Source="{Binding ImageSrc}" Height="{Binding Height}" Width="{Binding Width}"
                           Visibility="{Binding Visibile}"
                           Maps:MapControl.Location="{Binding Point}"
                           Maps:MapControl.NormalizedAnchorPoint="{Binding AnchorPoint}"
                           ImageOpened="Image_ImageOpened">

                        </Image>
                          
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>

            </Maps:MapItemsControl>
            -->
        </Maps:MapControl>

        <StackPanel Width="70"  Margin="20, 20, 10, 10" Grid.Row="1" Height="37" VerticalAlignment="top" HorizontalAlignment="left">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </StackPanel.Background>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  x:Name="currentTimeText" Text="{Binding currentTime, Converter={StaticResource DateTimeConverter}}" Margin="0,4" Foreground="White" FontSize="25"/>
        </StackPanel>
       
        <StackPanel x:Name="bottomPanel" Grid.Row="1" Opacity="0.2" Orientation="Vertical" Visibility="Visible" VerticalAlignment="Bottom" Height="115" PointerEntered="bottomPanel_PointerEntered" PointerExited="bottomPanel_PointerExited" >
            
            <StackPanel.Resources>
                
                <Storyboard x:Name="fadeOutStory">
                    <DoubleAnimation x:Name="fadeOutAnimation" To="0.3" From="1" Duration="0:0:0.5" Storyboard.TargetName="bottomPanel" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
                <Storyboard x:Name="fadeInStory">
                    <DoubleAnimation x:Name="fadeIn" To="1" From="0.3" Duration="0:0:0.5" Storyboard.TargetName="bottomPanel" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
                
            </StackPanel.Resources>
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>

            </StackPanel.Background>
            
            <Grid x:Name="slider_panel" Grid.Row="1"  HorizontalAlignment="Stretch"  Visibility="Visible" VerticalAlignment="Top" >
            
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" x:Name="oldestTimeText" Grid.Column="0" Text="{Binding oldestTime, Converter={StaticResource DateTimeConverter}}" Margin="10, 10, 10, 0" Foreground="white" FontSize="20"/>
            <Slider Grid.Row="0" x:Name="timeSlider" Grid.Column="1" Maximum="34" Value="18"  ValueChanged="timeSlider_ValueChanged" LargeChange="5" Foreground="#FF0BC2F8"/>
            <TextBlock Grid.Row="0" x:Name="newestTimeText" Grid.Column="2" Text="{Binding newestTime, Converter={StaticResource DateTimeConverter}}"  Foreground="white" FontSize="20" Margin="10,10,10,0"/>
          
            </Grid>
        </StackPanel>

        <ProgressBar IsIndeterminate="true" x:Name="progressBar"  Grid.Column="1"  Grid.Row ="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Visibility="Collapsed"/>

        <Grid.Resources>
            <Storyboard x:Name="hideBar">
                <DoubleAnimation Storyboard.TargetName="progressBar"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="0:0:1"
                                             />
            </Storyboard>
        </Grid.Resources>




    </Grid>


</Page>
