App8/App8/GroupBuilder.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="App8.GroupBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="acceptAppBar" Label="Done" Click="acceptAppBar_Click" Visibility="Collapsed" >
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="doneAppBar" Symbol="Accept"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="Flyout" Opening="Flyout_Opening" >

                        <Grid Background="#FFE5E5E5" Height="180" HorizontalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="50"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" FontSize="16"   Grid.Column="1" VerticalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap"  Foreground="Black" Text="Enter group name"/>
                            <TextBox x:Name="name" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2"  Grid.Column="1"  Text="My routes to work" VerticalAlignment="Top" GotFocus="name_GotFocus"/>
                            <Button x:Name="goButton" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Click="goButton_Click"/>
   
                        </Grid>
                    </Flyout>

                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="undoAppBar" Icon="Undo" Label="Undo" Click="undoAppBar_Click" Visibility="Collapsed" />
            <AppBarToggleButton x:Name="enableAddress" Icon="Find" Label="Address" Checked="enableAddress_Checked" Unchecked="enableAddress_Unchecked" />
            <AppBarButton x:Name="locateMe" Icon="Home" Label="My location" Click="locateMe_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="messageText" FontSize="14" Text="Select starting location (tap on map or find manually)" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

        </StackPanel>


        <Maps:MapControl x:Name="map" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="map_Loaded" MapTapped="map_MapTapped" />


        <Grid Grid.Row="2" x:Name="addressGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <TextBox x:Name="addressTextBox" Grid.Row="0" Grid.Column="0"  Text=" Address of next way point" FontSize="17" GotFocus="TextBox_GotFocus" KeyDown="addressTextBox_KeyDown"/>


        </Grid>


    </Grid>
</Page>
