App8/App8/GroupBuilder.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="App8.GroupBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="acceptAppBar" Icon="Accept" Label="Done" Click="acceptAppBar_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="undoAppBar" Icon="Undo" Label="Undo" Visibility="Collapsed" />
            <AppBarToggleButton x:Name="enableAddress" Icon="Find" Label="Address" Checked="enableAddress_Checked" Unchecked="enableAddress_Unchecked" />
            <AppBarButton x:Name="locateMe" Icon="Home" Label="My location"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock FontSize="14" Text="Select starting location (tap on map or find manually)" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

        </StackPanel>


        <Maps:MapControl x:Name="map" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="map_Loaded" />
       

        <Grid Grid.Row="2" x:Name="addressGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <TextBox x:Name="addressTextBox" Grid.Row="0" Grid.Column="0"  Text=" Address of next way point" FontSize="17" GotFocus="TextBox_GotFocus" KeyDown="addressTextBox_KeyDown"/>


        </Grid>


    </Grid>
</Page>
