App8/App8/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App8.Data"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="App8.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>

        
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IconTemplate">
            <StackPanel HorizontalAlignment="center" Margin="20,20,20,20">
                <TextBlock Text="{Binding Title}"  FontSize="15" HorizontalAlignment="center" Foreground="Black"/>
                <Image Source="{Binding ImagePath}" HorizontalAlignment="Center"  Width="120" Height=" 120" />
                <TextBlock Text="{Binding Info}"  FontSize="14" HorizontalAlignment="center" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <TextBlock Text="{Binding GroupName}" Foreground="Black" FontSize="20"/>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="mapAppButton" Label="Radar Map" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="RadarMapButton" Symbol="Map"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="locationChangeButton" Icon="MapPin" Label="Location" />
            <AppBarButton x:Name="loginButton" Icon="Contact" Label="Log in" ToolTipService.ToolTip="Login with facebook" Click="loginButton_Click"/>
            <AppBarButton x:Name="appRoutePrediction" Icon="Accept" Label="Predict" Visibility="Collapsed"/>
            <AppBarButton x:Name="addGroup" Icon="Add" Label="appbarbutton" Click="addGroup_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Hub x:Name="Hub" x:Uid="Hub" Header="Rain Man" Background="{ThemeResource HubBackgroundImageBrush}" SectionsInViewChanged="Hub_SectionsInViewChanged">
            <HubSection x:Name="predictionHub" x:Uid="predictionHub" Header="Quick Prediction" DataContext="{Binding IconCollection}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>

                    <GridView x:Name="predictionGrid"
                      
						ItemsSource="{Binding PredictionIcons}"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource IconTemplate}"
						SelectionMode="None"
						IsItemClickEnabled="False"
						
						ContinuumNavigationTransitionInfo.ExitElementContainer="True"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>

                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>


                </DataTemplate>
            </HubSection>

            <HubSection x:Name="HubQuickRoute" x:Uid="HubSectionRoute" Header="Quick Route" Width="Auto"
				DataContext="{Binding QuickRouteOptions}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>


                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" >
                                <TextBlock HorizontalAlignment="Center" Text="Select source and destination points" FontSize="16" TextWrapping="WrapWholeWords"  Foreground="black" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Center" Text="Click on the map icon to manage the selection" FontSize="16" TextWrapping="WrapWholeWords"  Foreground="black"  VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWholeWords"  Foreground="black" Grid.Row="0" VerticalAlignment="Top"/>

                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="center">
                                <StackPanel.Resources>

                                    <Style x:Key="FlyoutTrasnparent" TargetType="FlyoutPresenter">
                                        <Setter Property="Background"
                                                                         Value="Transparent" />
                                    </Style>

                                </StackPanel.Resources>

                                <Button x:Name="transportButton" Width="30" Height="50" BorderThickness="0" Tapped="transportButton_Tapped" >
                                    <Button.Background>
                                        <ImageBrush x:Name="transportImagebrush"  ImageSource="ms-appx:///Assets/icons/walking.png" Stretch="Uniform" ImageOpened="ImageBrush_ImageOpened"></ImageBrush>
                                    </Button.Background>
                                    <Button.Flyout>

                                        <MenuFlyout >
                                            <MenuFlyoutItem x:Name="walkFlyout"
                                                        Text="Travel on foot" 
                                                       Click="walkFlyout_Click" />
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem 
                                                        Text="Bicycle" 
                                                       Click="MenuFlyoutItem_Click"
                                                />
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem 
                                                        x:Name="carFlyout"
                                                        Text="Car" 
                                                       Click="carFlyout_Click"/>

                                        </MenuFlyout>

                                    </Button.Flyout>

                                </Button>
                                <Button x:Name="timeButton" Content="Maximum Stall: 30 minutes" Foreground="black" Tapped="timeButton_Tapped">

                                    <Button.Flyout>

                                        <MenuFlyout >
                                            <MenuFlyoutItem 
                                                        x:Name="time0"
                                                        Text="Leave now" 
                                                       Click="time0_Click"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem 
                                                    x:Name="time10"
                                                        Text="10 minutes" 
                                                       Click="time10_Click"
                                                
                                                />
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem 
                                                       x:Name="time20"
                                                        Text="20 minutes" 
                                                       Click="time20_Click"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem 
                                                       x:Name="time30"
                                                        Text="30 minutes" 
                                                       Click="time30_Click"/>

                                        </MenuFlyout>

                                    </Button.Flyout>

                                </Button>
                              

                              


                            </StackPanel>

                        </Grid>

                        <Maps:MapControl x:Name="quickMap" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" Visibility="{Binding MapVisibility}" Loaded="MapControl_Loaded" >
                            <Maps:MapItemsControl ItemsSource="{Binding Points}">

                                <Maps:MapItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Image Source="{Binding imagePath}" Height="{Binding Height}" Width="{Binding Width}"
                          
											Maps:MapControl.Location="{Binding Location}"
											Maps:MapControl.NormalizedAnchorPoint="{Binding AnchorPoint}" />


                                    </DataTemplate>
                                </Maps:MapItemsControl.ItemTemplate>


                            </Maps:MapItemsControl>
                        </Maps:MapControl>

                        <Grid x:Name="MapOverlay" Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch" Tapped="MapOverlay_Tapped" >


                        </Grid>


                        
                        

                        



                    </Grid>

                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Groups" x:Uid="Groups" Header="MY PATH GROUPS"
				DataContext="{Binding PathGroups}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView x:Name="groupList"
						AutomationProperties.AutomationId="PathGroupItem"
						AutomationProperties.Name="Paths in path group"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemsSource="{Binding}"
						ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
						ItemClick ="ListView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True"/>
                 
                   
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="TempHub" x:Uid="HubSection4" Header="SECTION 4"
				DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
						AutomationProperties.AutomationId="ItemListViewSection4"
						AutomationProperties.Name="Items In Group"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemsSource="{Binding Items}"
						ItemClick="ItemView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection5" Header="SECTION 5"
				DataContext="{Binding Groups[3]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
						AutomationProperties.AutomationId="ItemListViewSection5"
						AutomationProperties.Name="Items In Group"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemsSource="{Binding Items}"
						ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
						ItemClick="ItemView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True"/>
                </DataTemplate>
            </HubSection>
        </Hub>
        
    </Grid>
</Page>