App8/App8/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App8.Data"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="App8.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IconTemplate">
            <StackPanel HorizontalAlignment="center" Margin="20,20,20,20">
                <TextBlock Text="{Binding Title}"  FontSize="15" HorizontalAlignment="center" Foreground="Black"/>
                <Image Source="{Binding ImagePath}" HorizontalAlignment="Center"  Width="120" Height=" 120" />
                <TextBlock Text="{Binding Info}"  FontSize="14" HorizontalAlignment="center" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="mapAppButton" Label="Radar Map" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="RadarMapButton" Symbol="Map"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="locationChangeButton" Icon="MapPin" Label="Location" />
            <AppBarButton x:Name="loginButton" Icon="Contact" Label="Log in" ToolTipService.ToolTip="Login with facebook" Click="loginButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Hub x:Name="Hub" x:Uid="Hub" Header="Rain Man" Background="{ThemeResource HubBackgroundImageBrush}" SectionsInViewChanged="Hub_SectionsInViewChanged">
            <HubSection x:Name="predictionHub" x:Uid="predictionHub" Header="Quick Prediction" DataContext="{Binding IconCollection}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>

                    <GridView x:Name="predictionGrid"
                      
						ItemsSource="{Binding PredictionIcons}"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource IconTemplate}"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>

                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>


                </DataTemplate>
            </HubSection>

            <HubSection x:Name="HubQuickRoute" x:Uid="HubSectionRoute" Header="Quick Route" Width="Auto"
				DataContext="{Binding QuickRouteOptions}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <TextBlock HorizontalAlignment="Center" Text="Select source and destination points" FontSize="16" TextWrapping="WrapWholeWords"  Foreground="black" Grid.Row="0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Center" Text="Click on the map icon to manage the selection" FontSize="16" TextWrapping="WrapWholeWords"  Foreground="black" Grid.Row="0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWholeWords"  Foreground="black" Grid.Row="0" VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                <Button  Content="Select means of travel" Foreground="black" />
                                <TextBlock Foreground="black" VerticalAlignment="Center" Margin="25, 0, 0, 0" FontSize="15" TextWrapping="Wrap" Text="{Binding TravelMethod}"/>

                            </StackPanel>

                        </StackPanel>
                        
                      


                        <Maps:MapControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Visibility="{Binding MapVisibility}" Loaded="MapControl_Loaded"/>





                    </Grid>
                    
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="SECTION 3"
				DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
						AutomationProperties.AutomationId="ItemListViewSection3"
						AutomationProperties.Name="Items In Group"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemsSource="{Binding Items}"
						ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
						ItemClick="ItemView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True"/>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection4" Header="SECTION 4"
				DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
						AutomationProperties.AutomationId="ItemListViewSection4"
						AutomationProperties.Name="Items In Group"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemsSource="{Binding Items}"
						ItemClick="ItemView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection5" Header="SECTION 5"
				DataContext="{Binding Groups[3]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
						AutomationProperties.AutomationId="ItemListViewSection5"
						AutomationProperties.Name="Items In Group"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemsSource="{Binding Items}"
						ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
						ItemClick="ItemView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True"/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>