new version/RainMan/RainMan/GroupBuilder.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="RainMan.GroupBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RainMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.BottomAppBar>
        <CommandBar Opened="CommandBar_Opened" Opacity="0.7">
            <AppBarButton x:Name="acceptAppBar" Label="Done" Click="acceptAppBar_Click" Visibility="Collapsed" >
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="doneAppBar" Symbol="Accept"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="Flyout" Opening="Flyout_Opening" >

                        <Grid Background="#FFE5E5E5" Height="270" HorizontalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" FontSize="16"   Grid.Column="1" VerticalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap"  Foreground="Black" Text="Enter new group details"/>
                            <TextBox x:Name="name" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2"  Grid.Column="1"  Text="My routes to work" VerticalAlignment="Top" GotFocus="name_GotFocus"/>
                            <TextBox x:Name="startDescription" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="3"  Grid.Column="1"  Text="Start point description/location" VerticalAlignment="Top" GotFocus="startDescription_GotFocus" />
                            <TextBox x:Name="endDescription" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="4"  Grid.Column="1"  Text="Destination point description/location" VerticalAlignment="Top" GotFocus="endDescription_GotFocus" />
                            <Button x:Name="goButton" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Top" Click="goButton_Click"/>

                        </Grid>
                    </Flyout>

                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="undoAppBar" Icon="Undo" Label="Undo" Click="undoAppBar_Click" Visibility="Collapsed" />
            <AppBarToggleButton x:Name="enableAddress" Icon="Find" Label="Address" Checked="enableAddress_Checked" Unchecked="enableAddress_Unchecked" />
            <AppBarButton x:Name="locateMe" Icon="Home" Label="My location" Click="locateMe_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot">
        
        <Grid.Resources>
            
            <Storyboard x:Name="addressFadeOut" Completed="addressFadeOut_Completed" >
                
                <DoubleAnimation Storyboard.TargetName="addressGrid" Storyboard.TargetProperty="Opacity" From="1" To="0"  EnableDependentAnimation="True" Duration="0:0:0.5"/>
            </Storyboard>
            <Storyboard x:Name="addressFadeIn" >

                <DoubleAnimation Storyboard.TargetName="addressGrid" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" From="0" To="1" Duration="0:0:0.5"/>
            </Storyboard>
        </Grid.Resources>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <Maps:MapControl Grid.ColumnSpan="3" Grid.Column="0" MapServiceToken="BaBZ6ETOrg8G3L31STm8dg" x:Name="map" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="map_Loaded" MapTapped="map_MapTapped" />

        <!-- Title Panel -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,30,0,0" Height="90" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Grid.Background >
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </Grid.Background>
            
            <TextBlock HorizontalAlignment="Center" x:Name="messageText" TextWrapping="WrapWholeWords" FontSize="18" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,25,0,0">
                Select Starting Location <LineBreak/>(tap on map or find manually)
                
            </TextBlock>

        </Grid>

        <Grid Grid.Row="0" x:Name="addressGrid" Opacity="0" Visibility="Collapsed" VerticalAlignment="Bottom" Grid.Column="1" Margin="0, 0, 0, 80">
            <Grid.Background>
                <SolidColorBrush Color="black" Opacity="0.7"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <TextBox x:Name="addressTextBox" Grid.Row="0" Grid.Column="0" Margin="10" Text=" Address of next way point" FontSize="17" GotFocus="TextBox_GotFocus" KeyDown="addressTextBox_KeyDown"/>

        </Grid>


    </Grid>
</Page>
