new version/RainMan/RainMan/RouteBuilder.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RainMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="RainMan.RouteBuilder"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Opacity="0.5">
            <AppBarButton x:Name="acceptAppBar" Icon="Accept" Label="Save path" Click="acceptAppBar_Click" >

                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid Height="150">
                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>


                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0,20,0,0" Grid.Row="0" Grid.Column="1" x:Name="pathNameText" Text="Enter new path name" GotFocus="pathNameText_GotFocus"></TextBox>
                            <Button x:Name="uploadButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="Save" Click="uploadButton_Click" ></Button>
                        </Grid>

                    </Flyout>

                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="undoAppBar" Icon="Undo" Label="Undo" Click="undoAppBar_Click"/>
            <AppBarToggleButton x:Name="enableAddress" Icon="Find" Label="Address" Checked="enableAddress_Checked" Unchecked="enableAddress_Unchecked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>





        </Grid.ColumnDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0" Grid.ColumnSpan="3">
            <TextBlock Text="Path Builder" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

        </StackPanel>



        <Maps:MapControl Grid.Column="0" Grid.ColumnSpan="3" MapServiceToken="BaBZ6ETOrg8G3L31STm8dg" x:Name="map" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="map_Loaded" MapTapped="map_MapTapped"/>

        <Grid Grid.Row="1" Margin="0, 0, 0, 80" x:Name="addressGrid" VerticalAlignment="Bottom" Visibility="Collapsed" Opacity="0" Grid.Column="1">
            
            <Grid.Resources>
                
                <Storyboard x:Name="addressGridFadeIn">
                    
                    <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="addressGrid" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True"/>

                </Storyboard>

                <Storyboard x:Name="addressGridFadeOut" Completed="addressGridFadeOut_Completed">

                    <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetName="addressGrid" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True"/>

                </Storyboard>

            </Grid.Resources>
            
            
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>

            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <TextBox x:Name="addressTextBox" Grid.Row="0" Grid.Column="0" Text=" Address of next way point" FontSize="17" Margin="10" GotFocus="TextBox_GotFocus" KeyDown="addressTextBox_KeyDown"/>


        </Grid>


    </Grid>
</Page>
